# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=grp_quotation
DB_USER=postgres
DB_PASSWORD=J0vanAnt0ny

# Application Configuration
APP_ENV=development
DEBUG=True

# Server Configuration
API_HOST=0.0.0.0
API_PORT=8000
