# Ultra-minimal Dockerfile - Last resort for severe threading issues
FROM python:3.11-slim

# Disable all threading features
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_COLOR=1

WORKDIR /app

COPY requirements.txt .

# Single-line install with error tolerance
RUN python -m pip install --no-compile --progress-bar=off -r requirements.txt || true

COPY . .

EXPOSE 8000

CMD ["uvicorn", "api_server:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
